- Lista programelor deschise a fost salvata in procese.txt.
- PID-urile celor 5 programe analizate: 17380 17220 16188 16140 16100 
Programul 17380: are 21 parti incarcate si 5 fire de lucru. Se poate deschide: DA
Programul 17220: are 47 parti incarcate si 12 fire de lucru. Se poate deschide: DA
Programul 16188: are 43 parti incarcate si 30 fire de lucru. Se poate deschide: DA
Programul 16140: are 119 parti incarcate si 46 fire de lucru. Se poate deschide: DA
Programul 16100: are 35 parti incarcate si 8 fire de lucru. Se poate deschide: DA
P1.exe:
User SID=S-1-5-21-2183901786-1283633862-849927008-1001
Elevation: Elevated
Integrity: High
Active privileges:
  SeIncreaseQuotaPrivilege : DISABLED
  SeSecurityPrivilege : DISABLED
  SeTakeOwnershipPrivilege : DISABLED
  SeLoadDriverPrivilege : DISABLED
  SeSystemProfilePrivilege : DISABLED
  SeSystemtimePrivilege : DISABLED
  SeProfileSingleProcessPrivilege : DISABLED
  SeIncreaseBasePriorityPrivilege : DISABLED
  SeCreatePagefilePrivilege : DISABLED
  SeBackupPrivilege : DISABLED
  SeRestorePrivilege : DISABLED
  SeShutdownPrivilege : DISABLED
  SeDebugPrivilege : ENABLED
  SeSystemEnvironmentPrivilege : DISABLED
  SeChangeNotifyPrivilege : ENABLED
  SeRemoteShutdownPrivilege : DISABLED
  SeUndockPrivilege : DISABLED
  SeManageVolumePrivilege : DISABLED
  SeImpersonatePrivilege : ENABLED
  SeCreateGlobalPrivilege : ENABLED
  SeIncreaseWorkingSetPrivilege : DISABLED
  SeTimeZonePrivilege : DISABLED
  SeCreateSymbolicLinkPrivilege : DISABLED
  SeDelegateSessionUserImpersonatePrivilege : DISABLED

P2.exe:
User SID=S-1-5-21-2183901786-1283633862-849927008-1001
Elevation: Elevated
Integrity: High
Active privileges:
  SeIncreaseQuotaPrivilege : DISABLED
  SeSecurityPrivilege : DISABLED
  SeTakeOwnershipPrivilege : DISABLED
  SeLoadDriverPrivilege : DISABLED
  SeSystemProfilePrivilege : DISABLED
  SeSystemtimePrivilege : DISABLED
  SeProfileSingleProcessPrivilege : DISABLED
  SeIncreaseBasePriorityPrivilege : DISABLED
  SeCreatePagefilePrivilege : DISABLED
  SeBackupPrivilege : DISABLED
  SeRestorePrivilege : DISABLED
  SeShutdownPrivilege : DISABLED
  SeDebugPrivilege : ENABLED
  SeSystemEnvironmentPrivilege : DISABLED
  SeChangeNotifyPrivilege : ENABLED
  SeRemoteShutdownPrivilege : DISABLED
  SeUndockPrivilege : DISABLED
  SeManageVolumePrivilege : DISABLED
  SeImpersonatePrivilege : ENABLED
  SeCreateGlobalPrivilege : ENABLED
  SeIncreaseWorkingSetPrivilege : DISABLED
  SeTimeZonePrivilege : DISABLED
  SeCreateSymbolicLinkPrivilege : DISABLED
  SeDelegateSessionUserImpersonatePrivilege : DISABLED

