Process Id=0 0 [System Process] CntThreads#12
Process Id=4 0 System CntThreads#216
Process Id=124 4 Registry CntThreads#4
Process Id=448 4 smss.exe CntThreads#2
Process Id=644 620 csrss.exe CntThreads#11
Process Id=720 620 wininit.exe CntThreads#2
Process Id=728 712 csrss.exe CntThreads#14
Process Id=792 712 winlogon.exe CntThreads#4
Process Id=864 720 services.exe CntThreads#8
Process Id=884 720 lsass.exe CntThreads#13
Process Id=1016 864 svchost.exe CntThreads#22
Process Id=572 720 fontdrvhost.exe CntThreads#6
Process Id=484 792 fontdrvhost.exe CntThreads#6
Process Id=428 864 svchost.exe CntThreads#18
Process Id=1036 864 svchost.exe CntThreads#7
Process Id=1128 792 dwm.exe CntThreads#32
Process Id=1200 864 svchost.exe CntThreads#9
Process Id=1212 864 svchost.exe CntThreads#6
Process Id=1320 864 svchost.exe CntThreads#3
Process Id=1376 864 svchost.exe CntThreads#5
Process Id=1420 864 svchost.exe CntThreads#5
Process Id=1468 864 svchost.exe CntThreads#7
Process Id=1488 864 svchost.exe CntThreads#4
Process Id=1512 864 svchost.exe CntThreads#2
Process Id=1584 864 svchost.exe CntThreads#3
Process Id=1684 864 svchost.exe CntThreads#4
Process Id=1692 864 svchost.exe CntThreads#8
Process Id=1808 864 svchost.exe CntThreads#13
Process Id=1876 864 svchost.exe CntThreads#9
Process Id=1888 864 XtaCache.exe CntThreads#2
Process Id=1992 864 svchost.exe CntThreads#5
Process Id=2000 864 svchost.exe CntThreads#4
Process Id=2012 864 svchost.exe CntThreads#5
Process Id=1292 864 svchost.exe CntThreads#2
Process Id=2052 4 Memory Compression CntThreads#64
Process Id=2068 864 svchost.exe CntThreads#3
Process Id=2192 864 svchost.exe CntThreads#3
Process Id=2200 864 svchost.exe CntThreads#12
Process Id=2208 864 svchost.exe CntThreads#6
Process Id=2336 864 svchost.exe CntThreads#16
Process Id=2372 864 svchost.exe CntThreads#6
Process Id=2508 864 svchost.exe CntThreads#10
Process Id=2520 864 svchost.exe CntThreads#4
Process Id=2636 864 svchost.exe CntThreads#2
Process Id=2756 864 svchost.exe CntThreads#4
Process Id=2788 864 svchost.exe CntThreads#7
Process Id=2924 1692 sihost.exe CntThreads#14
Process Id=2992 864 svchost.exe CntThreads#9
Process Id=3012 864 svchost.exe CntThreads#5
Process Id=3024 864 svchost.exe CntThreads#9
Process Id=1108 864 svchost.exe CntThreads#5
Process Id=2260 864 svchost.exe CntThreads#3
Process Id=3140 864 svchost.exe CntThreads#5
Process Id=3160 864 spoolsv.exe CntThreads#8
Process Id=3288 1468 taskhostw.exe CntThreads#9
Process Id=3348 1468 taskhostw.exe CntThreads#4
Process Id=3380 864 svchost.exe CntThreads#6
Process Id=3560 864 svchost.exe CntThreads#13
Process Id=3568 864 blnsvr.exe CntThreads#3
Process Id=3588 864 svchost.exe CntThreads#14
Process Id=3604 864 svchost.exe CntThreads#18
Process Id=3684 864 svchost.exe CntThreads#6
Process Id=3768 864 MpDefenderCoreService.exe CntThreads#10
Process Id=3804 864 qemu-ga.exe CntThreads#3
Process Id=3812 864 svchost.exe CntThreads#7
Process Id=3828 864 spice-webdavd.exe CntThreads#5
Process Id=3836 864 vdservice.exe CntThreads#3
Process Id=3856 864 MsMpEng.exe CntThreads#35
Process Id=3880 864 svchost.exe CntThreads#11
Process Id=3892 864 svchost.exe CntThreads#11
Process Id=3920 864 svchost.exe CntThreads#2
Process Id=3196 3836 vdagent.exe CntThreads#2
Process Id=4464 1016 rundll32.exe CntThreads#2
Process Id=4548 864 svchost.exe CntThreads#5
Process Id=4892 864 svchost.exe CntThreads#8
Process Id=4936 864 svchost.exe CntThreads#10
Process Id=5444 864 svchost.exe CntThreads#6
Process Id=5896 5852 explorer.exe CntThreads#87
Process Id=5928 3588 AggregatorHost.exe CntThreads#5
Process Id=3656 864 svchost.exe CntThreads#6
Process Id=4248 864 svchost.exe CntThreads#2
Process Id=1232 2924 CrossDeviceResume.exe CntThreads#5
Process Id=6152 864 svchost.exe CntThreads#12
Process Id=6364 864 svchost.exe CntThreads#13
Process Id=6752 1016 SearchHost.exe CntThreads#11
Process Id=6760 1016 StartMenuExperienceHost.exe CntThreads#15
Process Id=6968 1016 RuntimeBroker.exe CntThreads#9
Process Id=7008 864 svchost.exe CntThreads#3
Process Id=7028 1016 Widgets.exe CntThreads#15
Process Id=7036 864 SearchIndexer.exe CntThreads#12
Process Id=1144 1016 WidgetService.exe CntThreads#6
Process Id=7004 6752 msedgewebview2.exe CntThreads#43
Process Id=7216 864 svchost.exe CntThreads#6
Process Id=7248 1016 ShellExperienceHost.exe CntThreads#18
Process Id=7264 7004 msedgewebview2.exe CntThreads#7
Process Id=7920 7004 msedgewebview2.exe CntThreads#16
Process Id=7928 7004 msedgewebview2.exe CntThreads#19
Process Id=7996 7004 msedgewebview2.exe CntThreads#9
Process Id=8056 7004 msedgewebview2.exe CntThreads#16
Process Id=6992 2520 ctfmon.exe CntThreads#11
Process Id=8508 864 svchost.exe CntThreads#2
Process Id=9212 864 NisSrv.exe CntThreads#4
Process Id=8036 1016 smartscreen.exe CntThreads#6
Process Id=8228 5896 SecurityHealthSystray.exe CntThreads#4
Process Id=8364 864 SecurityHealthService.exe CntThreads#14
Process Id=9864 5896 OneDrive.exe CntThreads#23
Process Id=9964 1016 TextInputHost.exe CntThreads#38
Process Id=10516 1016 ApplicationFrameHost.exe CntThreads#4
Process Id=10696 864 svchost.exe CntThreads#5
Process Id=10836 8636 msedge.exe CntThreads#51
Process Id=10868 10836 msedge.exe CntThreads#9
Process Id=11076 10836 msedge.exe CntThreads#18
Process Id=11084 10836 msedge.exe CntThreads#17
Process Id=11160 10836 msedge.exe CntThreads#8
Process Id=10380 10836 msedge.exe CntThreads#14
Process Id=10680 10836 msedge.exe CntThreads#13
Process Id=12208 5896 chrome.exe CntThreads#43
Process Id=12248 12208 chrome.exe CntThreads#8
Process Id=11564 12208 chrome.exe CntThreads#19
Process Id=11568 12208 chrome.exe CntThreads#17
Process Id=11580 12208 chrome.exe CntThreads#10
Process Id=12224 12208 chrome.exe CntThreads#15
Process Id=1704 12208 chrome.exe CntThreads#18
Process Id=10524 12208 chrome.exe CntThreads#14
Process Id=11208 1016 backgroundTaskHost.exe CntThreads#6
Process Id=12252 1016 RuntimeBroker.exe CntThreads#2
Process Id=5996 5896 devenv.exe CntThreads#85
Process Id=2572 2136 PerfWatson2.exe CntThreads#36
Process Id=11292 5996 Microsoft.ServiceHub.Controller.exe CntThreads#16
Process Id=4252 11292 ServiceHub.VSDetouredHost.exe CntThreads#13
Process Id=7496 11292 ServiceHub.IdentityHost.exe CntThreads#20
Process Id=8980 11292 ServiceHub.ThreadedWaitDialog.exe CntThreads#18
Process Id=8200 11292 ServiceHub.Host.netfx.arm64.exe CntThreads#12
Process Id=2692 5996 vshost.exe CntThreads#1
Process Id=9876 11292 ServiceHub.IndexingService.exe CntThreads#17
Process Id=12336 11292 ServiceHub.Host.dotnet.arm64.exe CntThreads#12
Process Id=12448 11292 ServiceHub.TestWindowStoreHost.exe CntThreads#11
Process Id=12676 864 svchost.exe CntThreads#1
Process Id=12784 864 svchost.exe CntThreads#3
Process Id=12876 864 svchost.exe CntThreads#12
Process Id=13112 864 svchost.exe CntThreads#2
Process Id=8608 864 svchost.exe CntThreads#2
Process Id=6548 864 svchost.exe CntThreads#9
Process Id=10780 864 svchost.exe CntThreads#4
Process Id=4872 864 svchost.exe CntThreads#5
Process Id=6484 864 svchost.exe CntThreads#9
Process Id=7536 1016 backgroundTaskHost.exe CntThreads#12
Process Id=8832 864 svchost.exe CntThreads#6
Process Id=7064 1016 FileCoAuth.exe CntThreads#3
Process Id=6616 4984 OneDrive.Sync.Service.exe CntThreads#18
Process Id=2660 12208 chrome.exe CntThreads#15
Process Id=11816 12208 chrome.exe CntThreads#15
Process Id=13280 12208 chrome.exe CntThreads#15
Process Id=6304 12208 chrome.exe CntThreads#14
Process Id=9388 1016 RuntimeBroker.exe CntThreads#4
Process Id=10312 1016 SystemSettings.exe CntThreads#26
Process Id=4996 864 svchost.exe CntThreads#4
Process Id=12496 5896 PowerToys.exe CntThreads#30
Process Id=13100 12496 PowerToys.AlwaysOnTop.exe CntThreads#3
Process Id=6140 12496 PowerToys.AdvancedPaste.exe CntThreads#11
Process Id=12888 12496 PowerToys.Awake.exe CntThreads#13
Process Id=4668 12496 PowerToys.ColorPickerUI.exe CntThreads#13
Process Id=13260 12496 PowerToys.CropAndLock.exe CntThreads#4
Process Id=5404 12496 PowerToys.FancyZones.exe CntThreads#7
Process Id=3864 12496 PowerToys.KeyboardManagerEngine.exe CntThreads#4
Process Id=5624 12496 PowerToys.LightSwitchService.exe CntThreads#2
Process Id=5416 5896 PowerToys.Peek.UI.exe CntThreads#12
Process Id=8456 5896 PowerToys.PowerLauncher.exe CntThreads#18
Process Id=2100 2624 Microsoft.CmdPal.UI.exe CntThreads#18
Process Id=6660 1016 WindowsPackageManagerServer.exe CntThreads#5
Process Id=8528 12496 PowerToys.Settings.exe CntThreads#20
Process Id=9440 5896 devenv.exe CntThreads#77
Process Id=4764 12600 PerfWatson2.exe CntThreads#17
Process Id=9976 9440 Microsoft.ServiceHub.Controller.exe CntThreads#12
Process Id=11964 9976 ServiceHub.VSDetouredHost.exe CntThreads#13
Process Id=4360 9976 ServiceHub.IdentityHost.exe CntThreads#22
Process Id=12092 9976 ServiceHub.ThreadedWaitDialog.exe CntThreads#18
Process Id=3544 9976 ServiceHub.Host.netfx.arm64.exe CntThreads#12
Process Id=3912 9440 vshost.exe CntThreads#1
Process Id=4480 9976 ServiceHub.IndexingService.exe CntThreads#19
Process Id=9400 5896 devenv.exe CntThreads#61
Process Id=1940 8728 PerfWatson2.exe CntThreads#16
Process Id=9272 9400 Microsoft.ServiceHub.Controller.exe CntThreads#13
Process Id=13500 9272 ServiceHub.VSDetouredHost.exe CntThreads#14
Process Id=13700 9272 ServiceHub.ThreadedWaitDialog.exe CntThreads#19
Process Id=13992 9400 vshost.exe CntThreads#1
Process Id=14144 9272 ServiceHub.IdentityHost.exe CntThreads#24
Process Id=14152 9272 ServiceHub.IndexingService.exe CntThreads#14
Process Id=14164 9272 ServiceHub.Host.netfx.arm64.exe CntThreads#13
Process Id=13968 9272 ServiceHub.Host.dotnet.arm64.exe CntThreads#12
Process Id=14404 9272 ServiceHub.TestWindowStoreHost.exe CntThreads#11
Process Id=7184 9976 ServiceHub.Host.dotnet.arm64.exe CntThreads#13
Process Id=10640 9976 ServiceHub.TestWindowStoreHost.exe CntThreads#13
Process Id=1096 2924 ShellHost.exe CntThreads#6
Process Id=2960 1016 backgroundTaskHost.exe CntThreads#12
Process Id=14672 1016 RuntimeBroker.exe CntThreads#2
Process Id=15300 11292 ServiceHub.DataWarehouseHost.exe CntThreads#17
Process Id=9264 5896 Notepad.exe CntThreads#17
Process Id=16140 7028 msedgewebview2.exe CntThreads#46
Process Id=1084 16140 msedgewebview2.exe CntThreads#7
Process Id=13176 16140 msedgewebview2.exe CntThreads#18
Process Id=12820 16140 msedgewebview2.exe CntThreads#15
Process Id=5484 16140 msedgewebview2.exe CntThreads#8
Process Id=3596 16140 msedgewebview2.exe CntThreads#16
Process Id=16100 2692 vcpkgsrv.exe CntThreads#8
Process Id=14628 12208 chrome.exe CntThreads#16
Process Id=8908 864 svchost.exe CntThreads#4
Process Id=15176 12208 chrome.exe CntThreads#14
Process Id=16188 864 StandardCollector.Service.exe CntThreads#30
Process Id=4224 1016 backgroundTaskHost.exe CntThreads#13
Process Id=14476 1016 RuntimeBroker.exe CntThreads#3
Process Id=11924 864 svchost.exe CntThreads#4
Process Id=15932 3912 vcpkgsrv.exe CntThreads#13
Process Id=14716 5048 vctip.exe CntThreads#16
Process Id=14824 13992 vcpkgsrv.exe CntThreads#7
Process Id=9436 3912 vcpkgsrv.exe CntThreads#9
Process Id=2096 3912 vcpkgsrv.exe CntThreads#8
Process Id=6072 864 svchost.exe CntThreads#6
Process Id=13516 3912 vcpkgsrv.exe CntThreads#8
Process Id=13444 7036 SearchProtocolHost.exe CntThreads#8
Process Id=8764 9440 MSBuild.exe CntThreads#18
Process Id=5592 8764 conhost.exe CntThreads#2
Process Id=14300 7036 SearchFilterHost.exe CntThreads#5
Process Id=8824 9976 ServiceHub.DataWarehouseHost.exe CntThreads#21
Process Id=14448 9440 msedgewebview2.exe CntThreads#60
Process Id=8792 14448 msedgewebview2.exe CntThreads#9
Process Id=6068 14448 msedgewebview2.exe CntThreads#21
Process Id=9416 14448 msedgewebview2.exe CntThreads#19
Process Id=15500 14448 msedgewebview2.exe CntThreads#7
Process Id=15572 14448 msedgewebview2.exe CntThreads#15
Process Id=17380 5996 VsDebugConsole.exe CntThreads#5
Process Id=4536 17380 conhost.exe CntThreads#6
Process Id=1720 1016 OpenConsole.exe CntThreads#11
Process Id=2864 1016 WindowsTerminal.exe CntThreads#24
Process Id=8992 17380 P3.exe CntThreads#3
Process Id=17220 5996 msvsmon.exe CntThreads#12
Process Id=5056 8992 P1.exe CntThreads#3
