User SID=S-1-5-21-2183901786-1283633862-849927008-1001
Elevation: Elevated
Integrity: High
Active privileges:
  SeIncreaseQuotaPrivilege : DISABLED
  SeSecurityPrivilege : DISABLED
  SeTakeOwnershipPrivilege : DISABLED
  SeLoadDriverPrivilege : DISABLED
  SeSystemProfilePrivilege : DISABLED
  SeSystemtimePrivilege : DISABLED
  SeProfileSingleProcessPrivilege : DISABLED
  SeIncreaseBasePriorityPrivilege : DISABLED
  SeCreatePagefilePrivilege : DISABLED
  SeBackupPrivilege : DISABLED
  SeRestorePrivilege : DISABLED
  SeShutdownPrivilege : DISABLED
  SeDebugPrivilege : ENABLED
  SeSystemEnvironmentPrivilege : DISABLED
  SeChangeNotifyPrivilege : ENABLED
  SeRemoteShutdownPrivilege : DISABLED
  SeUndockPrivilege : DISABLED
  SeManageVolumePrivilege : DISABLED
  SeImpersonatePrivilege : ENABLED
  SeCreateGlobalPrivilege : ENABLED
  SeIncreaseWorkingSetPrivilege : DISABLED
  SeTimeZonePrivilege : DISABLED
  SeCreateSymbolicLinkPrivilege : DISABLED
  SeDelegateSessionUserImpersonatePrivilege : DISABLED
